server.port = 2020
spring.datasource.url = jdbc:mysql://localhost:3306/Productdb
spring.datasource.username  = root
spring.datasource.password =
spring.jpa.hibernate.ddl-update = true
spring.jpa.properties.show-sql = true
eureka.client.service-url.default-zone= http://localhost:8761/eureka
spring.application.name = product-service
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"